<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Meu css -->
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* Estilo para a caixa de login */
        .caixa-login {
            background-color: #000;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Estilizando texto dentro da caixa de login */
        .caixa-login label {
            color: #fff; /* Cor do texto */
        }

        /* Estilizando inputs dentro da caixa de login */
        .caixa-login input {
            background-color: #333;
            color: #fff;
            border: 1px solid #666;
        }

        /* Alterando cor do texto do botão */
        /* Estilizando botão dentro da caixa de login */
        .caixa-login button {
            background-color: #fff; /* Alterado para branco */
            color: #000; /* Cor do texto do botão */
            border: 1px solid #fff; /* Adiciona uma borda branca para destacar o botão */
        }

        .caixa-login button:hover {
            background-color:transparent;
            border-color: white;
        }
    </style>

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Argentina | Sobre</title>
</head>
<body>

    <header>

        <nav class="navbar nav-texto-index navbar-expand-lg navbar-light bg-personalizado-sobre">
            <div class="d-flex navbar-brand">
                <img class="icone-nav-branco" src="../img/aviao.png" width="65" height="65" alt="" srcset="">
                <div class="barra-pequena-branca"><span class="texto-logo">Argentina</span></div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link texto-nav" href="../views/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-nav" href="../views/sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-nav" href="../views/fale-conosco.html">Fale Conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-nav" href="pagina-login.html">Entrar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="caixa-login"> <!-- Adicionando a classe para a caixa preta -->
                    <h2 style="color: white;">Minha Conta</h2>
                    <form action="usuario-login.php" method="POST">
                        <div class="form-group">
                            <label for="nome">Usuário:</label>
                            <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite seu nome">
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha:</label>
                            <input type="password" class="form-control" name="senha" id="senha" placeholder="Digite sua senha">
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
